<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="content-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script defer src="./stable_diffusion.js"></script>
    <style>
        body {
            background-image: url('./DALL·E\ 2023-11-17\ 05.19.11\ -\ Abstract\ geometric\ background\ with\ smooth\ gradient\ in\ a\ professional\ color\ palette.\ The\ design\ should\ be\ subtle\,\ modern\,\ and\ suitable\ for\ a\ website\ ba.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #loadingIndicator {
        display: none; /* Hidden by default */
        position: absolute; /* To overlay on top of other content */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        color: blue;
    }
    </style>
    
</head>
<body class=" flex items-center justify-center h-screen">
    
    <div class=" px-16 py-10 rounded-lg  text-center bg-white w-fit">
        <div id="loadingIndicator" class="hidden">Loading...</div>
        <h1 class="text-3xl font-bold mb-8">Image Generator</h1>
        <input id="inputText" type="text" placeholder="Enter a description..." 
               class="p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        <button id="generateButton" class="ml-4 p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Generate</button>
        <div id="imageContainer" class="mt-8"></div>
    </div>
</body>
</html>
